<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale='1.0'">
    <title>Teste de imagem  de fundo </title>
    <style>
        body{
            background-image: url(wallpaper002.jpg) ;
        }
        div.Quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: gray;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: blueviolet;

        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow,red  );
            
        }
        div#q3{
            background-image: url(wallpaper005.jpg );
            
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id earum dolorum fugit aut sapiente ab qui incidunt! Vero ut ex iure quod doloribus incidunt, sit molestiae voluptatum. Sunt, molestiae illo!</p>
    <div class="Quadrado" id="q1">

    </div>
    <div class="Quadrado" id="q2">

    </div>
    <div class="Quadrado" id="q3">

    </div>
</body>
</html>